services:
  db:
    image: postgres:17
    container_name: postgres_db
    environment:
      POSTGRES_DB: store
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: store$123
    ports:
      - "5433:5432"
